<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>导航作业</title>
</head>
<style>
ul{list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color:#ffe8e6;
}

li{float: left;}

li a, .dropbtn{
    display: inline-block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}



li a :hover,.dropdown:hover,.dropbtn
{background-color: #ffab9d;}

.dropdown{display: inline-block;}

.dropdown-content{
    display: none;
position: absolute;
background-color: #ffab9d;
min-width: 160xp;
box-shadow: 0px 8px 16px 0px rgba(0,0, 0, 0.2);
}
.dropdown-content a{
    color: white;
padding: 12px 16px;
text-decoration: none;
display: block;
}

.dropdown-content a:hover{background-color: black;}
.dropdown:hover .dropdown-content{display: block;}

 body{background-image: url(Sakura3.jpg);
 background-size: 100%;
 background-repeat: no-repeat;
 background-position: center;
 }

input[type=text] {
    width: 130px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-position: 1500px 1500px;
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}
input[type=text]:focus{
    width :100%;
}


</style>
</head>

<body>
<ul>
<li><a class="active" href="#home">主页</a></li>
<li><a href="#picture">图片</a></li>
<li><a href="#video">视频</a></li>

<div class="dropdown">
    <a href="#" class="dropbtn">更多</a>
    <div class="dropdown-content">
        <a href="#">新闻</a>
        <a href="#">地图</a>
        
    </div>
</div>

</ul>
<form><input type="text" name="search" placeholder="搜索.."></form>

</body>
</html>
